# health-kit-example

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/healthkit/stepcounter/: HealthKitAuthorizer.kt  MainActivity.kt  StepsController.kt  StepsDataController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
